<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account - Trip Estimator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Trip Calc</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="account.html">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Hero Section -->
        <section id="hero">
            <div class="hero-content">
                <h2>Welcome to Your Account</h2>
                <button onclick="window.location.href='LogIn.html'" class="cta-button">Log In</button>
                <button onclick="window.location.href='SignUp.html'" class="learn-more-button">Sign Up</button>
                <button onclick="window.location.href='index.html'" class="learn-more-button">Guest</button>
            </div>
        </section>
        <!-- Additional account-specific content can be added here -->
    </main>
    <footer>
        <p>&copy; 2023 Trip Estimator. All rights reserved.</p>
    </footer>
</body>
</html> 