<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Calc</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Trip Calc</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="account.html">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-content">
            <h2>Plan Your Dream Trip with Ease</h2>
            <p>Get precise estimates for flights, accommodation, transport, and activities, all in one place.</p>
            <button onclick="window.location.href='trip-estimator.html'" class="cta-button">Get Started</button>
            <p class="subheading">Your personalized travel budget calculator for Southeast Asia.</p>
            <button onclick="window.location.href='#features'" class="learn-more-button">Learn More</button>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <h3>Our Key Features</h3>
        <div class="feature">
            <img src="/images/plane.jpg" alt="Flight" class="feature-icon">
            <h4>Flight Price Estimation</h4>
            <p>Instant flight price estimates for your preferred destinations.</p>
        </div>
        <div class="feature">
            <img src="/images/bed.png" alt="Accommodation" class="feature-icon">
            <h4>Accommodation Pricing</h4>
            <p>Get accurate accommodation prices based on your preferences.</p>
        </div>
        <div class="feature">
            <img src="/images/car.png" alt="Transport" class="feature-icon">
            <h4>Local Transport Estimates</h4>
            <p>Estimate the cost of daily transport for your entire trip.</p>
        </div>
        <div class="feature">
            <img src="/images/restore.png" alt="Activities" class="feature-icon">
            <h4>Activity Cost Calculation</h4>
            <p>Calculate the cost of activities and tours during your stay.</p>
        </div>
        <div class="feature">
            <img src="/images/change.png" alt="Currency Conversion" class="feature-icon">
            <h4>Currency Conversion</h4>
            <p>Convert your currency to local rates for accurate budgeting.</p>
        </div>
        <div class="feature">
            <img src="/images/itinerary.png" alt="Itinerary Planner" class="feature-icon">
            <h4>Itinerary Planner</h4>
            <p>Make plans and schedules for your trip.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <p>&copy; 2025 Trip Calc. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
